*{
	margin: 0
}
body{
	font-size: 15px;
	.mask {
		position: fixed;
		left: 0;
		top:0;
		width: 100%;
		height: 100%;
		background-color: #292929;
		opacity: 0.7;
	}
	.sider-nav {
		position: fixed;
		left: 0;
		width: 200px;
		height:100%;

		background-color: #212121;
		.overlay {
			position: absolute;
			right: -54px;
			width: 54px;
			height: 100%;
			border-left: 1px solid #101011;
			background-color: #212121;
		}
	}
}